In [ ]:
# this notebook is to come up with some stats and analysis
# in order to determine colleration (if any) with property sales
# before Covid outbreak and during pandemic in Victoria

In [1]:
import pandas as pd
import numpy as np

In [2]:
crime_df = pd.read_csv("Resources/crime_data.csv")

In [4]:
crime_df.tail()

,Unnamed: 0,Year,Year ending,Police Region,Suburb,Incidents Recorded,"Rate per 100,000 population"
865,865,2011,March,4 Western,Total,"49,482","5,486.4"
866,866,2011,March,Justice Institutions and Immigration Facilities,Justice Institutions and Immigration Facilities,667,NaN
867,867,2011,March,Justice Institutions and Immigration Facilities,Total,667,NaN
868,868,2011,March,Unincorporated Vic,Unincorporated Vic,170,NaN
869,869,2011,March,Unincorporated Vic,Total,170,NaN

In [5]:
covid_df = pd.read_csv("Resources/data-83bcX.csv")

In [8]:
covid_df.head()

,Date,Alpine,Ararat,Ballarat,Banyule,Bass Coast,Baw Baw,Bayside,Benalla,Boroondara,...,Warrnambool,Wellington,West Wimmera,Whitehorse,Whittlesea,Wodonga,Wyndham,Yarra,Yarra Ranges,Yarriambiack
0,01/07,1,5,11,98,4,5,35,3,76,...,5,12,1,26,65,1,75,42,26,1
1,02/07,1,5,11,99,4,5,36,3,76,...,5,12,1,28,67,1,81,44,27,1
2,03/07,1,5,11,99,4,5,36,3,76,...,5,12,1,28,71,1,88,46,27,1
3,04/07,1,5,11,99,4,5,36,3,78,...,5,12,1,30,78,1,107,47,27,1
4,05/07,1,5,11,99,4,5,36,3,78,...,5,12,1,30,82,1,122,49,27,1