In [1]:
# Import dependancies

import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st

In [2]:
path = "Resources/aus-property-sales-sep2018-april2020.csv"

sales_df = pd.read_csv(path)
sales_df.head()

,date_sold,price,suburb,city_name,state,lat,lon,bedrooms,property_type,loc_pid,lga_pid
0,2018-09-18 00:00:00,NaN,Darling Point,Sydney,NSW,-33.869565,151.241317,3,unit,NSW1221,NSW180
1,2018-09-24 00:00:00,NaN,Darling Point,Sydney,NSW,-33.872179,151.239726,3,unit,NSW1221,NSW180
2,2018-09-26 00:00:00,1730000.0,Darling Point,Sydney,NSW,-33.868386,151.237471,2,unit,NSW1221,NSW180
3,2018-09-26 00:00:00,1928000.0,Darling Point,Sydney,NSW,-33.875465,151.236280,3,unit,NSW1221,NSW180
4,2018-10-02 00:00:00,1475000.0,Darling Point,Sydney,NSW,-33.875734,151.233575,3,unit,NSW1221,NSW180

In [3]:
victorian_sales_df = sales_df.loc[sales_df["state"] == "VIC", :].reset_index(drop=True)
victorian_sales_df.head()

,date_sold,price,suburb,city_name,state,lat,lon,bedrooms,property_type,loc_pid,lga_pid
0,2018-09-04 00:00:00,337500.0,Healesville,Melbourne,VIC,-37.661765,145.510034,1,unit,VIC1150,VIC129
1,2018-09-05 00:00:00,370000.0,Healesville,Melbourne,VIC,-37.648961,145.522798,2,unit,VIC1150,VIC129
2,2018-11-02 00:00:00,320000.0,Healesville,Melbourne,VIC,-37.663509,145.509362,2,unit,VIC1150,VIC129
3,2018-11-02 00:00:00,385000.0,Healesville,Melbourne,VIC,-37.637402,145.497330,2,unit,VIC1150,VIC129
4,2018-11-03 00:00:00,440000.0,Healesville,Melbourne,VIC,-37.662562,145.509064,3,unit,VIC1150,VIC129

In [4]:
victorian_sales_df["date_sold"].dtypes

dtype('O')

In [9]:
victorian_sales_df["date_sold"] = victorian_sales_df["date_sold"].str[0:10]
victorian_sales_df.head()

,date_sold,price,suburb,city_name,state,lat,lon,bedrooms,property_type,loc_pid,lga_pid
0,2018-09-04,337500.0,Healesville,Melbourne,VIC,-37.661765,145.510034,1,unit,VIC1150,VIC129
1,2018-09-05,370000.0,Healesville,Melbourne,VIC,-37.648961,145.522798,2,unit,VIC1150,VIC129
2,2018-11-02,320000.0,Healesville,Melbourne,VIC,-37.663509,145.509362,2,unit,VIC1150,VIC129
3,2018-11-02,385000.0,Healesville,Melbourne,VIC,-37.637402,145.497330,2,unit,VIC1150,VIC129
4,2018-11-03,440000.0,Healesville,Melbourne,VIC,-37.662562,145.509064,3,unit,VIC1150,VIC129

In [10]:
x_values = victorian_sales_df["date_sold"]
x_values[0].split(" ")[0]

'2018-09-04'